#choreCompleted {
	height: 45vw;
	min-height: 450px;
	max-height: 650px;
    width: 50vw;
	padding:10px;
	margin:auto;
	border: solid grey 3px;
	display:flex;
	flex-direction: column;
	align-items: center;
	visibility: hidden;
	background-color: white;
	align-self: center;
	z-index: 1;
	margin-top:-600px;
	position: relative;
	border-radius: 10px;
}

#chorePopupTitle1{
	font-size: 4vw;
	color:var(--main-background);;
	text-align:center;
	margin-bottom:30px;
	border-bottom: solid grey 5px;
}

#chorePopupClose1 {
	font-size: 2.5vw;
	width:50%;
}

#chorePopupMain1 {
	display:grid;
	grid-template-rows: 10% 10% 10% 70%;
	grid-template-columns:30% 70%;
	grid-row-gap:30px;
	margin:10px;
}

#choreLabel1 {
	font-size:2vw;
	grid-column: 1;
	grid-row: 1;
	font-weight:bold;
}

#choreText1 {
	font-size:2vw;
	grid-column: 2;
	grid-row: 1;
}

#dateLabel1 {
	font-size:2vw;
	grid-column: 1;
	grid-row: 2;
	font-weight:bold;
}

#dateText1 {
	font-size:2vw;
	grid-column: 2;
	grid-row: 2;
}

#rewardLabel1 {
	font-size:2vw;
	grid-column: 1;
	grid-row: 3;
	font-weight:bold;
}

#rewardText1 {
	font-size:2vw;
	grid-column: 2;
	grid-row: 3;
}

#detailsLabel1 {
	font-size:2vw;
	grid-column: 1;
	grid-row: 4;
	font-weight:bold;
}

#detailsText1 {
	font-size:2vw;
	grid-column: 2;
	grid-row: 4;
}