:root {
	--main-background: #fdc435;
	--grey-out: hsl(40, 100%, 27%);
}


#chorePopup {
	height:450px;
	width:500px;
	padding:10px;
	margin:auto;
	border: solid grey 3px;
	display:flex;
	flex-direction: column;
	align-items: center;
	visibility: hidden;
	background-color: white;
	align-self: center;
	z-index: 1;
	margin-top:-630px;
	position: relative;
}

#chorePopupTitle {
	font-size: 40px;
	color:var(--main-background);;
	text-align:center;
	margin-bottom:30px;
	border-bottom: solid grey 5px;
}

#chorePopupClose {
	font-size: 25px;
	color:white;
	width:50%;
	background-color:var(--main-background);
	text-align: center;
}

#chorePopupMain {
	display:grid;
	grid-template-rows: 10% 10% 10% 70%;
	grid-template-columns:30% 70%;
	grid-row-gap:30px;
	margin:10px;
}

#choreLabel {
	font-size:20px;
	grid-column: 1;
	grid-row: 1;
	font-weight:bold;
}

#choreText {
	font-size:20px;
	grid-column: 2;
	grid-row: 1;
}

#dateLabel {
	font-size:20px;
	grid-column: 1;
	grid-row: 2;
	font-weight:bold;
}

#dateText {
	font-size:20px;
	grid-column: 2;
	grid-row: 2;
}

#rewardLabel {
	font-size:20px;
	grid-column: 1;
	grid-row: 3;
	font-weight:bold;
}

#rewardText {
	font-size:20px;
	grid-column: 2;
	grid-row: 3;
}

#detailsLabel {
	font-size:20px;
	grid-column: 1;
	grid-row: 4;
	font-weight:bold;
}

#detailsText {
	font-size:20px;
	grid-column: 2;
	grid-row: 4;
}