#newchorePopup {
	height:450px;
	width:500px;
	margin:50px;
	padding:10px;
	border: solid grey 3px;
	display:flex;
	flex-direction: column;
	align-items: center;
	visibility: hidden;
	margin-top:-550px;
	margin-left:500px;
	z-index: 1;
	align-self: center;
	background-color: white;
}

#newtitle {
	font-size: 40px;
	color:var(--main-background);
	text-align:center;
	margin-bottom:30px;
}

#buttonContainer {
	display:flex;
	flex-direction:row;
	margin-top:20px;
}

#newmain {
	display:grid;
	grid-template-rows: 10% 10% 10% 70%;
	grid-template-columns:30% 70%;
	grid-row-gap:30px;
	margin:10px;
	width:90%;
}


#newchoreLabel {
	font-size:20px;
	grid-column: 1;
	grid-row: 1;
	font-weight:bold;
}

#newchoreText {
	font-size:20px;
	grid-column: 2;
	grid-row: 1;
}

#newdateLabel {
	font-size:20px;
	grid-column: 1;
	grid-row: 2;
	font-weight:bold;
}

#newdateText {
	font-size:20px;
	grid-column: 2;
	grid-row: 2;
}

#newrewardLabel {
	font-size:20px;
	grid-column: 1;
	grid-row: 3;
	font-weight:bold;
}

#newrewardText {
	font-size:20px;
	grid-column: 2;
	grid-row: 3;
}

#newdetailsLabel {
	font-size:20px;
	grid-column: 1;
	grid-row: 4;
	font-weight:bold;
	height:100px;
}

#newdetailsText {
	font-size:20px;
	grid-column: 2;
	grid-row: 4;
}